<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Blue Hosting | Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body id="home">
<!-- START PAGE SOURCE -->
<div id="header">
  <div id="innerheader"> <a href="#"><img src="images/logo.png" alt="" class="logo" /></a>
    <div id="mainsearch">
      <form method="get" action="#">
        <input value="search for a domain name..." onclick="this.value=''" name="domain" type="text" class="searchbox" />
        <input type="image" src="images/btn_mainsearch.png" class="btnsearch" />
      </form>
    </div>
  </div>
</div>
<div id="nav">
  <ul id="navigation">
    <li class="navhome"><a href="index.html">Home</a></li>
    <li class="navdomains"><a href="content.html">Domain Names</a></li>
    <li class="navhosting"><a href="hosting.html">Web Hosting</a></li>
    <li class="navabout"><a href="#">About Us</a></li>
    <li class="navorder"><a href="#">Order Now</a></li>
    <li class="right"><img src="images/icon_nav_login.png" alt="" /><a href="#">Control Panel</a></li>
    <li class="right"><img src="images/icon_nav_email.png" alt="" /><a href="#">Email Us</a></li>
    <li class="right"><img src="images/icon_nav_phone.png" alt="" /><span class="hl">(+44)</span> 01234 567 891</li>
  </ul>
</div>
<div id="content">
  <h1>Add your title</h1>
  <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</strong></p>
  <p>Laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
  <div style="clear: both;"></div>
</div>
<div id="footer">
  <p class="lf">Copyright &copy; 2011 <a href="#">Blue Hosting</a> - All Rights Reserved</p>
  <p class="rf">Design by <a href="http://www.heartinternet.co.uk/">Reseller Hosting</a></p>
  <div style="clear:both;"></div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
