<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Blue Hosting | Hosting</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body id="home">
<!-- START PAGE SOURCE -->
<div id="header">
  <div id="innerheader"> <a href="#"><img src="images/logo.png" alt="" class="logo" /></a>
    <div id="mainsearch">
      <form method="get" action="#">
        <input value="search for a domain name..." onclick="this.value=''" name="domain" type="text" class="searchbox" />
        <input type="image" src="images/btn_mainsearch.png" class="btnsearch" />
      </form>
    </div>
  </div>
</div>
<div id="nav">
  <ul id="navigation">
    <li class="navhome"><a href="index.html">Home</a></li>
    <li class="navdomains"><a href="content.html">Domain Names</a></li>
    <li class="navhosting"><a href="hosting.html">Web Hosting</a></li>
    <li class="navabout"><a href="#">About Us</a></li>
    <li class="navorder"><a href="#">Order Now</a></li>
    <li class="right"><img src="images/icon_nav_login.png" alt="" /><a href="#">Control Panel</a></li>
    <li class="right"><img src="images/icon_nav_email.png" alt="" /><a href="#">Email Us</a></li>
    <li class="right"><img src="images/icon_nav_phone.png" alt="" /><span class="hl">(+44)</span> 01234 567 891</li>
  </ul>
</div>
<div id="content">
  <h1>Web Hosting</h1>
  <ul id="promobox">
    <li>
      <h3>Starter</h3>
      <div class="pricebox">
        <p>From Only</p>
        <p class="lrg">&pound;4.99</p>
      </div>
      <ul>
        <li>2,000 MB Diskspace</li>
        <li>20GB Bandwidth</li>
        <li>1,000 Mail Boxes</li>
        <li>10 MySQL Databases</li>
        <li>Website Builder Plus</li>
        <li>Free &amp; Fast Support</li>
        <li>Powerful Control Panel</li>
        <li>30-Day Money Back Guarantee</li>
      </ul>
      <p><a href="#">Order Now</a></p>
    </li>
    <li class="two">
      <h3>Business</h3>
      <div class="pricebox">
        <p>From Only</p>
        <p class="lrg">&pound;8.99</p>
      </div>
      <ul>
        <li>4000 MB Web Space </li>
        <li>40GB Bandwidth </li>
        <li>2000 Mail Boxes </li>
        <li>20 MySQL Databases </li>
        <li>Website Builder Plus </li>
        <li>Free and Fast Support </li>
        <li>Powerful Control Panel </li>
        <li>30-Day Money-Back Guarantee</li>
      </ul>
      <p><a href="#">Order Now</a></p>
    </li>
    <li class="three">
      <h3>Professional</h3>
      <div class="pricebox">
        <p>From Only</p>
        <p class="lrg">&pound;9.99</p>
      </div>
      <ul>
        <li>6000 MB Web Space </li>
        <li>60GB Bandwidth </li>
        <li>2000 Mail Boxes </li>
        <li>30 MySQL Databases </li>
        <li>Website Builder Plus </li>
        <li>Free and Fast Support </li>
        <li>Powerful Control Panel </li>
        <li>30-Day Money-Back Guarantee</li>
      </ul>
      <p><a href="#">Order Now</a></p>
    </li>
  </ul>
  <div style="clear: both;"></div>
</div>
<div id="footer">
  <p class="lf">Copyright &copy; 2011 <a href="#">Blue Hosting</a> - All Rights Reserved</p>
  <p class="rf">Design by <a href="http://www.heartinternet.co.uk/">Reseller Hosting</a></p>
  <div style="clear:both;"></div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
