<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HostPay 3 | Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="header">
  <div class="inner"> <img src="images/logo.png" class="logo" alt="" />
    <div id="topinfo">
      <p class="right"><img src="images/icon_head_cp.png" alt="" /><a href="#">Control Panel</a></p>
      <p class="left"><img src="images/icon_head_phone.png" alt="" /><span class="grey">Contact Us:</span> 01234 567 891</p>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="hosting.html">Hosting</a></li>
      <li><a href="content.html">Domains</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
</div>
<div id="mid">
  <div class="inner">
    <div id="leftmid">
      <form action="#">
        <input type="text" class="domsearchbox" value="Domain name search..." onclick="this.value=''"/>
        <input type="image" src="images/btn_search_bg.png" value="submit" class="domsearch" />
      </form>
    </div>
    <div id="rightmid">
      <p class="right"><strong>Get a .com domain: Starting from only &pound;6.99</strong></p>
    </div>
  </div>
</div>
<div class="inner">
  <h1>Add your title</h1>
  <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</strong></p>
  <p>Laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
</div>
<div id="footer">
  <div class="inner">
    <p class="lf">Copyright &copy; 2011 <a href="#">HostPay 3</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://www.heartinternet.co.uk/">Reseller Hosting</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<script type="text/javascript" charset="utf-8">
$(function () {
    $.fn.loopedSlider.defaults.addPagination = true;
    $('#loopedSlider').loopedSlider();
});
</script>
<!-- END PAGE SOURCE -->
</body>
</html>
