<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Konnekt Media | Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="sifr/sifr.js" type="text/javascript"></script>
<script src="sifr/sifr-addons.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.localscroll.js" type="text/javascript"></script>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/styleIE7.css" /><![endif]-->
<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js"></script>
<link rel="stylesheet" type="text/css" href="css/styleIE6.css">
<script>DD_belatedPNG.fix('*')</script>
<![endif]-->
</head>
<body>
<!-- START PAGE SOURCE -->
<div class="wrapper">
  <div class="header-holder">
    <div class="header padding-separator"> <a href="#" class="logo padding-separator">Konnekt media</a>
      <ul class="header-menu" id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="our-work.html">Our Work</a></li>
        <li><a href="blog.html" class="selected">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="main-content-holder">
    <div class="main-content">
      <div class="left-column">
        <div class="title">
          <h4>Categories</h4>
        </div>
        <ul class="left-content">
          <li><a href="#">Category NO.1</a></li>
          <li><a href="#">Category NO.2</a></li>
          <li><a href="#">Category NO.3</a></li>
          <li><a href="#">Category NO.4</a></li>
        </ul>
        <div class="bottom"></div>
        <div class="clear"></div>
        <div class="title">
          <h4>Archives</h4>
        </div>
        <ul class="left-content">
          <li><a href="#">Arhive NO.1</a></li>
          <li><a href="#">Arhive NO.2</a></li>
          <li><a href="#">Arhive NO.3</a></li>
          <li><a href="#">Arhive NO.4</a></li>
        </ul>
        <div class="bottom"></div>
      </div>
      <div class="main">
        <div class="holder-separator">
          <h1>Heading 1 blog entry comes here</h1>
          <span class="date-comments">01 November 2009 / <a href="#"> 10 Comments</a></span> <img src="images/blog-post-image.jpg" alt="">
          <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</strong> Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
          <a href="#">Read more ...</a> </div>
        <div class="holder-separator">
          <h1>Heading 1 blog entry comes here</h1>
          <span class="date-comments">01 November 2009 / <a href="#"> 10 Comments</a></span> <img src="images/blog-post-image.jpg" alt="">
          <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</strong> Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
          <a href="#">Read more ...</a> </div>
        <div class="pagination"> <a class="left" href="#">&laquo; Older entries</a> <a class="right" href="#">Newer entries &raquo;</a> </div>
      </div>
    </div>
  </div>
  <div class="content-holder">
    <div class="open-close"></div>
    <div class="content">
      <div class="left box-holder">
        <div class="box-holder-top">
          <h1>Websites</h1>
          <span class="h1-separator"></span> </div>
        <div class="box-holder-content">
          <p> <img src="images/websites.jpg" alt="" class="left"> <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span> </p>
        </div>
        <div class="box-holder-bottom"><a href="#">View our services</a></div>
      </div>
      <div class="center box-holder">
        <div class="box-holder-top">
          <h1>Applications</h1>
          <span class="h1-separator"></span> </div>
        <div class="box-holder-content">
          <p> <img src="images/applications.jpg" alt="" class="left"> <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span> </p>
        </div>
        <div class="box-holder-bottom"><a href="#">View our services</a></div>
      </div>
      <div class="right box-holder">
        <div class="box-holder-top">
          <h1>Motion Graphics</h1>
          <span class="h1-separator"></span> </div>
        <div class="box-holder-content">
          <p> <img src="images/motion-graphics.jpg" alt="" class="left"> <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span> </p>
        </div>
        <div class="box-holder-bottom"><a href="#">View our services</a></div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="footer-holder">
    <div class="open-close"></div>
    <div class="footer">
      <div class="left box-holder">
        <div class="box-holder-top">
          <h1>News</h1>
          <span class="h1-separator"></span> </div>
        <div class="box-holder-content">
          <p> <a href="#">Lorem Ipsum is simply dummy text</a> <em>02 october 2009  / 20 comments</em> <a href="#">Lorem Ipsum is simply dummy text</a> <em>02 october 2009  / 20 comments</em> </p>
        </div>
        <div class="box-holder-bottom-footer"><a href="#">View our blog</a></div>
      </div>
      <div class="center box-holder">
        <div class="box-holder-top">
          <h1>Twitter</h1>
          <span class="h1-separator"></span> </div>
        <div class="box-holder-content">
          <p> <a href="#">Lorem Ipsum is simply dummy text</a> <em>about 3 hours ago</em> <a href="#">Lorem Ipsum is simply dummy text</a> <em>about 3 hours ago</em> </p>
        </div>
        <div class="box-holder-bottom-footer"><a href="#">Follow us on Twitter</a></div>
      </div>
      <div class="right box-holder">
        <div class="box-holder-top">
          <h1>Testimonials</h1>
          <span class="h1-separator"></span> </div>
        <div class="box-holder-content">
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget felis nisl. Sed eu pharetra nunc. Sed eu pharetra nunc.</blockquote>
        </div>
        <div class="box-holder-bottom-footer"><a href="#">Read our testimonials</a></div>
      </div>
    </div>
  </div>
  <div class="footer-holder-copyright">
    <div class="footer-copyright">
      <p class="lf">Copyright &copy; 2009 <a href="#">Konnekt Media</a> - All Rights Reserved</p>
      <p class="rf">Design by <a href="http://www.gogothemes.com/">GogoThemes</a></p>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<script type="text/javascript">
if(typeof sIFR == "function"){
sIFR.replaceElement(named({sSelector:"body h1.h1-main-page", sFlashSrc:"sifr/h1-main-page.swf", sColor:"#0D112F", sLinkColor:"#6F6F6F", sBgColor:"#FFFFFF", sHoverColor:"#C90000", sWmode:"transparent"}));
sIFR.replaceElement(named({sSelector:"body h2.h2-main-page", sFlashSrc:"sifr/h2-main-page.swf", sColor:"#32A700", sLinkColor:"#C90000", sBgColor:"#FFFFFF", sHoverColor:"#6F6F6F", sWmode:"transparent"}));
sIFR.replaceElement(named({sSelector:".box-holder-top h1", sFlashSrc:"sifr/h1.swf", sColor:"#0D112F", sLinkColor:"#0D112F", sBgColor:"#FFFFFF", sHoverColor:"#0D112F", sWmode:"transparent", sFlashVars:"textalign=center"}));
sIFR.replaceElement(named({sSelector:"body h1", sFlashSrc:"sifr/h1.swf", sColor:"#0D112F", sLinkColor:"#0D112F", sBgColor:"#FFFFFF", sHoverColor:"#0D112F", sWmode:"transparent"}));
sIFR.replaceElement(named({sSelector:"body h2", sFlashSrc:"sifr/h2.swf", sColor:"#32A700", sLinkColor:"#32A700", sBgColor:"#FFFFFF", sHoverColor:"#32A700", sWmode:"transparent"}));
sIFR.replaceElement(named({sSelector:"body h3", sFlashSrc:"sifr/h3.swf", sColor:"#0D112F", sLinkColor:"#0D112F", sBgColor:"#FFFFFF", sHoverColor:"#0D112F", sWmode:"transparent"}));
sIFR.replaceElement(named({sSelector:".title h4", sFlashSrc:"sifr/left-title.swf", sColor:"#FFFFFF", sLinkColor:"#FFFFFF", sBgColor:"#FFFFFF", sHoverColor:"#FFFFFF", sWmode:"transparent", sFlashVars:"textalign=center"}));
}
jQuery(function () {
    jQuery('.content-holder .open-close').click(function (event) {
        event.preventDefault();
        jQuery(this).parent().parent().find('.content').slideToggle('slow');
        return false;
    });
    jQuery.localScroll({
        duration: 500,
        target: jQuery(window)
    });
    jQuery('.footer-holder .open-close').click(function (event) {
        event.preventDefault();
        jQuery(this).parent().parent().find('.footer').slideToggle('slow');
        return false;
    });
    jQuery.localScroll({
        duration: 500,
        target: jQuery(window)
    });
    jQuery('.footer-holder .open-close, .content-holder .open-close').parent().parent().find('.footer, .content').hide("slow");
});
</script>
<!-- END PAGE SOURCE -->
</body>
</html>
