<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Konnekt Media</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="sifr/sifr.js" type="text/javascript"></script>
<script src="sifr/sifr-addons.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(document).ready(function () {
    jQuery('.slideshow').cycle({
        fx: 'scrollDown',
        sync: 0,
        delay: -3000
    });
});
</script>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/styleIE7.css" /><![endif]-->
<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js"></script>
<link rel="stylesheet" type="text/css" href="css/styleIE6.css">
<script>DD_belatedPNG.fix('*')</script>
<![endif]-->
</head>
<body>
<!-- START PAGE SOURCE -->
<div class="wrapper">
  <div class="header-holder">
    <div class="header padding-separator"> <a href="#" class="logo padding-separator">Konnekt media</a>
      <ul class="header-menu">
        <li><a href="index.html" class="selected">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="our-work.html">Our Work</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="slider-holder">
    <div class="slider">
      <div class="featured-work margin-separator">
        <h1 class="h1-main-page">WE BUILD WEBSITES</h1>
        <h2 class="h2-main-page">AND WE BUILD THEM WELL</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        <ul>
          <li><a href="#" class="green-button margin-separator">View our portofolio</a></li>
          <li><a href="#" class="blue-button margin-separator">View our services</a></li>
        </ul>
      </div>
      <div class="slideshow-back">
        <ul class="slideshow">
          <li><a href="#"><img src="images/slideshow-image1.jpg" width="376" height="302" alt=""></a></li>
          <li><a href="#"><img src="images/slideshow-image2.jpg" width="376" height="302" alt=""></a></li>
          <li><a href="#"><img src="images/slideshow-image3.jpg" width="376" height="302" alt=""></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content-holder">
    <div class="content separator-50px">
      <div class="left box-holder">
        <div class="box-holder-top">
          <h1>Websites</h1>
          <span class="h1-separator"></span> </div>
        <div class="box-holder-content">
          <p> <img src="images/websites.jpg" alt="" class="left"> <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span> </p>
        </div>
        <div class="box-holder-bottom"><a href="#">View our services</a></div>
      </div>
      <div class="center box-holder">
        <div class="box-holder-top">
          <h1>Applications</h1>
          <span class="h1-separator"></span> </div>
        <div class="box-holder-content">
          <p> <img src="images/applications.jpg" alt="" class="left"> <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span> </p>
        </div>
        <div class="box-holder-bottom"><a href="#">View our services</a></div>
      </div>
      <div class="right box-holder">
        <div class="box-holder-top">
          <h1>Motion Graphics</h1>
          <span class="h1-separator"></span> </div>
        <div class="box-holder-content">
          <p> <img src="images/motion-graphics.jpg" alt="" class="left"> <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span> </p>
        </div>
        <div class="box-holder-bottom"><a href="#">View our services</a></div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="footer-holder">
    <div class="footer separator-50px">
      <div class="left box-holder">
        <div class="box-holder-top">
          <h1>News</h1>
          <span class="h1-separator"></span> </div>
        <div class="box-holder-content">
          <p> <a href="#">Lorem Ipsum is simply dummy text</a> <em>02 october 2009  / 20 comments</em> <a href="#">Lorem Ipsum is simply dummy text</a> <em>02 october 2009  / 20 comments</em> </p>
        </div>
        <div class="box-holder-bottom-footer"><a href="#">View our blog</a></div>
      </div>
      <div class="center box-holder">
        <div class="box-holder-top">
          <h1>Twitter</h1>
          <span class="h1-separator"></span> </div>
        <div class="box-holder-content">
          <p> <a href="#">Lorem Ipsum is simply dummy text</a> <em>about 3 hours ago</em> <a href="#">Lorem Ipsum is simply dummy text</a> <em>about 3 hours ago</em> </p>
        </div>
        <div class="box-holder-bottom-footer"><a href="#">Follow us on Twitter</a></div>
      </div>
      <div class="right box-holder">
        <div class="box-holder-top">
          <h1>Testimonials</h1>
          <span class="h1-separator"></span> </div>
        <div class="box-holder-content">
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget felis nisl. Sed eu pharetra nunc. Sed eu pharetra nunc.</blockquote>
        </div>
        <div class="box-holder-bottom-footer"><a href="#">Read our testimonials</a></div>
      </div>
    </div>
  </div>
  <div class="footer-holder-copyright">
    <div class="footer-copyright">
      <p class="lf">Copyright &copy; 2009 <a href="#">Konnekt Media</a> - All Rights Reserved</p>
      <p class="rf">Design by <a href="http://www.gogothemes.com/">GogoThemes</a></p>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<script type="text/javascript">
if(typeof sIFR == "function"){
sIFR.replaceElement(named({sSelector:"body h1.h1-main-page", sFlashSrc:"sifr/h1-main-page.swf", sColor:"#0D112F", sLinkColor:"#6F6F6F", sBgColor:"#FFFFFF", sHoverColor:"#C90000", sWmode:"transparent"}));
sIFR.replaceElement(named({sSelector:"body h2.h2-main-page", sFlashSrc:"sifr/h2-main-page.swf", sColor:"#32A700", sLinkColor:"#C90000", sBgColor:"#FFFFFF", sHoverColor:"#6F6F6F", sWmode:"transparent"}));
sIFR.replaceElement(named({sSelector:".box-holder-top h1", sFlashSrc:"sifr/h1.swf", sColor:"#0D112F", sLinkColor:"#0D112F", sBgColor:"#FFFFFF", sHoverColor:"#0D112F", sWmode:"transparent", sFlashVars:"textalign=center"}));
sIFR.replaceElement(named({sSelector:"body h1", sFlashSrc:"sifr/h1.swf", sColor:"#0D112F", sLinkColor:"#0D112F", sBgColor:"#FFFFFF", sHoverColor:"#0D112F", sWmode:"transparent"}));
sIFR.replaceElement(named({sSelector:"body h2", sFlashSrc:"sifr/h2.swf", sColor:"#32A700", sLinkColor:"#32A700", sBgColor:"#FFFFFF", sHoverColor:"#32A700", sWmode:"transparent"}));
sIFR.replaceElement(named({sSelector:"body h3", sFlashSrc:"sifr/h3.swf", sColor:"#0D112F", sLinkColor:"#0D112F", sBgColor:"#FFFFFF", sHoverColor:"#0D112F", sWmode:"transparent"}));
sIFR.replaceElement(named({sSelector:".title h4", sFlashSrc:"sifr/left-title.swf", sColor:"#FFFFFF", sLinkColor:"#FFFFFF", sBgColor:"#FFFFFF", sHoverColor:"#FFFFFF", sWmode:"transparent", sFlashVars:"textalign=center"}));
}
</script>
<!-- END PAGE SOURCE -->
</body>
</html>
