<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>andreas04</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<link type="text/css" rel="stylesheet" href="andreas04.css" media="screen,projection" />
</head>
<body>
<div id="container">
  <div id="sitetitle">
    <h1><a href="#">close to attraction</a></h1>
    <h2>the andreas04 template</h2>
  </div>
  <div id="menu"> <a href="#">home</a> <a href="#">archives</a> <a href="#">profile</a> <a href="#">gallery</a> <a href="#">portfolio</a> <a href="#">contact</a> </div>
  <div id="content">
    <div id="left">
      <div class="entry">
        <h2><a href="#">With a touch from the old school...</a></h2>
        <img class="entryphoto" src="images/entryphoto.png" width="160" height="213" alt="Entry photo example" />
        <p>So here it is, my first open source template with classic .gif animations! And maybe my last, since I find the .gif format outdated and mostly annoying. If you feel the same, don't worry: It is really easy to remove the animations and images - see the comments in the stylesheet for instructions.</p>
        <h3>Standards and accessibility</h3>
        <p>Despite the classic influences and the animated visuals, the coding is very simple and modern. No Flash or scripts have been used, only valid XHTML 1.1 and CSS2. Because of that, the design works in most browsers, even in text-based browsers. The design also complies to Section 508 and a WCAG 1.0 Double-A accessibility ratings.</p>
        <h3>Template version</h3>
        <p>This theme was originally released in November 2005, but it has been updated a number of times with various buxfixes and adjustments. This is <strong>version 1.5</strong>, released July 15th, 2006. Please note that this is a regular XHTML and CSS template, and not a theme for any blog or content management system. You can use this template to build themes for different systems, but that will require additional coding. However, the andreas04 design has been ported to a number of blogs and systems already! For example, Tara Aukerman has created the andreas04 theme for WordPress which has been added as one of the default themes on WordPress.com. News and links to theme versions are posted on my website every now and then, so if you want to use this design with a CMS I recommend you to search my site for existing ports before you make your own.</p>
        <p class="meta"><span class="date">July 15, 2006</span> Posted by Andreas | Tags: Design, XHTML, CSS | 19 comments</p>
      </div>
      <div class="entry">
        <h2><a href="#">Open source</a></h2>
        <p>If you like this layout and would like to use it in any way, you are free to do so. This design is released as open source, which means that you are free to make any changes you may want to. I kindly ask that you leave the "Design by Andreas Viklund" link in the footer, I would really appreciate that! If you use this design for commercial purposes, please consider making a symbolic donation through my website.</p>
        <p>Also, if you would use this design to build a theme or template set for WordPress, Textpattern, MovableType or any other interesting blog/CMS package, I would be glad to distribute it through the blogs and CMS themes section of my website!</p>
        <p class="meta"><span class="date">November 22, 2005</span> Posted by Andreas | Tags: Information, Themes | No comments</p>
      </div>
      <p class="pagenav"><a href="#">Older entries</a> | Newer entries</p>
    </div>
    <div id="right">
      <h2>Wait, what's this?</h2>
      <p class="intro">Welcome to the andreas04 template, a design made just for fun! This is a fluid width design with a very simple layout, made with XHTML/CSS (no tables) and less than 25 kilobytes of images. The design target has been to present a non-standard visual appearance with some inspiration from the traditional table/frame-based layouts from a few years ago - and to use animated .gif images without doing too much damage to the design. Good luck with your new website!</p>
      <h2>Latest photos</h2>
      <p class="thumbs"> <a href="#"><img src="images/thumb1.png" width="80" height="80" alt="Thumbnail example" /></a> <a href="#"><img src="images/thumb1.png" width="80" height="80" alt="Thumbnail example" /></a> <a href="#"><img src="images/thumb1.png" width="80" height="80" alt="Thumbnail example" /></a> <a href="#"><img src="images/thumb1.png" width="80" height="80" alt="Thumbnail example" /></a> </p>
      <div class="subcontainer">
        <div class="rightsub">
          <h2>Popular tags</h2>
          <a class="link" href="#">XHTML</a><br class="hide" />
          <a class="link" href="#">Music</a><br class="hide" />
          <a class="link" href="#">Podcast</a><br class="hide" />
          <a class="link" href="#">Photos</a><br class="hide" />
          <a class="link" href="#">CSS</a><br class="hide" />
          <a class="link" href="#">Webdesign</a><br class="hide" />
          <h2>RSS Feeds</h2>
          <a class="link" href="#">Blog entries</a><br class="hide" />
          <a class="link" href="#">Comments</a><br class="hide" />
          <a class="link" href="#">Podcasts</a><br class="hide" />
        </div>
        <div class="rightsub2">
          <h2>Latest entries</h2>
          <a class="link" href="#">With a touch fr...</a><br class="hide" />
          <a class="link" href="#">Open source</a><br class="hide" />
          <a class="link" href="#">Hello world!</a><br class="hide" />
          <h2>Favorite links</h2>
          <a class="link" href="#">Free templates</a><br class="hide" />
          <a class="link" href="#">Open Web Design</a><br class="hide" />
          <a class="link" href="#">Made in Jokkmokk</a><br class="hide" />
          <a class="link" href="#">Solucija.com</a><br class="hide" />
          <a class="link" href="#">OSWD.org</a><br class="hide" />
        </div>
      </div>
    </div>
    <div id="footer">
      <h2 class="hide">Site info</h2>
      <span>close to attraction</span><br />
      &copy; 2005 Your Name | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a> | <a href="#">Homepage</a> | <a href="http://validator.w3.org/check?uri=referer">XHTML</a> / <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> / AA / 508 </div>
  </div>
</div>
</body>
</html>
